version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password

  setup:
    build: ./setup
    depends_on:
      - rabbitmq

  email_publisher:
    build: ./email_publisher
    ports:
      - "5002:5002"
    depends_on:
      - setup

  email_consumer:
    build: ./email_consumer
    ports:
      - "5001:5001"
    depends_on:
      - email_publisher